spring.datasource.url=jdbc:mysql://localhost/spring_quickly
spring.datasource.username=<UserName here>
spring.datasource.password=<Password here>
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always